<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JimGym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .navbar {
            background-image: url('./image/hero-bg.jpg'); 
            background-size: cover; 
        }

        #carouselExampleAutoplaying {
            background-image: url('./image/hero-bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 680px;
            padding-top: 120px;
            
        }

        .navbar-nav {
            margin-left: auto;
            
        }

        .navbar-brand {
            margin-left: 30px;
            font-size:xx-large;
            font-weight: bolder;
            color: white;
        }

        .nav-item, .d-flex {
            margin-left: 30px;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .nav-link:hover {
           font-size: larger;
           color: chartreuse;
            
        }
        .navbar-toggler:hover {
            background-color: rgb(217, 230, 230);
        }
        .carousel-item {
            text-align: center;
        }
        .carousel-item h3,h2,h1,p {
            padding: 13px;
            
        }
        .contact {
            display: inline-block;
            border: 2px solid white;
            border-radius: 4px;
            text-decoration: none;
            padding: 15px;
            margin-top: 30px;
            width: 170px;
            color: white;
        }
        .contact:hover{
            background-color: aquamarine;
            color: black;
        }

        .sec {
            background-image: url('./image/us-bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 600px;
            padding-top: 110px;
        }
        .sec h2{
            text-align: center;
            text-decoration:underline;
            text-decoration-color: red;
        }

        .col img{
            padding: 30px;
        }

        .third {
            background-image: url('./image/healthy-bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 500px;
            padding-top: 110px;
            
        }
        .third h3 {
            text-align: center;
            font-weight: bolder;
        }
        .third p {
            width: 1000px;
            margin-left: 250px;
        }
        .read {
            display: block;
            width: fit-content;
            margin: 0 auto;
            border: 1px solid white;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .read:hover {
            background-color: aqua;
            color: black;
        }
        .fourth {
            background-image: url('./image/trainer-bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 800px;
            padding-top: 110px;
            
        }
        .fourth h2 {
            text-align: center;
        }
        .fourth img {
            border-radius: 40px;
        }
        .logo a {
            font-size: large;
            padding: 15px;
        }
        .fifth {
            background-color: #27223f;
            height: 700px;
        }
        .fifth img{
            padding: 0px;
            height: 700px;
        }
        .fifth h2 {
            padding-top: 120px;
            text-decoration: underline;
            text-decoration-color: red;
        }
        .six {
            background-color: #161131;
            padding: 60px;
            font-size: xx-large;
            height: 200px;
        }
        .footer {
            height: 80px;
            padding: 40px;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ⱼᵢₘGyₘ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo02">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#why">WHY US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#train">TRAINERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <i class="bi bi-search"></i>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner mx-auto">
          <div class="carousel-item active">
            <h3>F I T N E S S</h3>
            <h2>T R A I N I N G</h2>
            <h1>J  I  M  G  Y  M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum <br>soluta animi? At atque suscipit dolorem fugiat ullam? Expedita, sed. Similique accusantium totam sapiente <br>quasi enim soluta, eos atque molestiae.</p>
            <a class="contact" href="#">Contact Us</a>
          </div>
          <div class="carousel-item">
            <h3>F I T N E S S</h3>
            <h2>T R A I N I N G</h2>
            <h1>J  I  M  G  Y  M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum <br>soluta animi? At atque suscipit dolorem fugiat ullam? Expedita, sed. Similique accusantium totam sapiente <br>quasi enim soluta, eos atque molestiae.</p>
            <a class="contact" href="#">Contact Us</a>
          </div>
          <div class="carousel-item">
            <h3>F I T N E S S</h3>
            <h2>T R A I N I N G</h2>
            <h1>J  I  M  G  Y  M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum <br>soluta animi? At atque suscipit dolorem fugiat ullam? Expedita, sed. Similique accusantium totam sapiente <br>quasi enim soluta, eos atque molestiae.</p>
            <a class="contact" href="#">Contact Us</a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <!-- ---------------2nd page----------------------- -->

        <div class="sec" id="why">
            <h2>WHY CHOOSE US</h2>

            <div class="container text-center">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                  <div class="col">
                    <img src="image/u-1.png" alt="" srcset="">
                    <h4>QUALITY EQUIPMENT</h4>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Mollitia, recusandae.</p>
                  </div>
                  <div class="col">
                    <img src="image/u-2.png" alt="" srcset="">
                    <h4>NUTRITION</h4>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Mollitia, recusandae.</p>
                  </div>
                  <div class="col">
                    <img src="image/u-3.png" alt="" srcset="">
                    <h4>HEALTHY DIET PLAN</h4>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Mollitia, recusandae.</p>
                  </div>
                  <div class="col">
                    <img src="image/u-4.png" alt="" srcset="">
                    <h4>SPORT TRAINING</h4>
                    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. <br> Mollitia, recusandae.</p>
                  </div>
                </div>
              </div>
        </div> 
        </div>


        <!-- -------------3rd page------------------ -->

        <div class="third">
            <h3>HEALTHY MIND, HEALTHY BODY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda quidem sapiente unde nihil ea deleniti est! Ipsum ratione consectetur explicabo cumque blanditiis voluptas soluta temporibus labore non asperiores nihil suscipit esse vel, officia mollitia, optio dicta iusto? Dolor odit necessitatibus quia vero praesentium, doloremque quam amet et molestiae neque laborum quas, incidunt distinctio beatae doloribus modi facere! Provident, dolorum. Officiis, architecto nesciunt at, consequuntur autem quis sint maiores ipsa accusantium illo eaque deleniti est doloribus magnam impedit molestiae laudantium.</p>
            <a class="read" href="#" >READ MORE</a>
        </div>

        <!-- ----------4th pge--------------- -->

        <div class="fourth" id="train">
            <h2>OUR GYM TRAINERS</h2>

            <div class="container text-center">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                  <div class="col">
                    <img src="./image/t1.jpg" alt="" srcset="">
                    <div class="logo">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href="" ><i class="bi bi-instagram"></i></a>
                    </div>
                    
                  </div>
                  <div class="col">
                    <img src="./image/t2.jpg" alt="" srcset="">
                    <div class="logo">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href="" ><i class="bi bi-instagram"></i></a>
                    </div>
                  </div>
                  <div class="col">
                    <img src="./image/t3.jpg" alt="" srcset="">
                    <div class="logo">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href="" ><i class="bi bi-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <!-- ------------5th page------------- -->

        <div class="fifth" id="contact">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <img src="./image/contact-img.jpg" alt="" srcset="">
                  </div>
                  <div class="col">
                    <h2>CONTACT US</h2>
                    <input class="w-50" type="text" placeholder="Name"/>
                    <br><br>
                    <input class="w-50" type="text" placeholder="Phone Number"/>
                    <br><br>
                    <input class="w-50" type="email" placeholder="Email"/>
                    <br><br>
                    <textarea name="message" id="" cols="40" rows="4" placeholder="Message"></textarea>
                    <br><br>
                    <button class="bg-danger">SEND MESSAGE</button>
                  </div>
                </div>
                
              </div>
        </div>

        <!-- ------------------------------------ -->

        <div class="six">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <a href=""><i class="bi bi-geo-alt-fill"></i></a>
                    <h6>Location</h6>
                  </div>
                  <div class="col">
                    <a href=""><i class="bi bi-telephone-plus-fill"></i></a>
                    <h6>+91 134567895</h6>
                  </div>
                  <div class="col">
                    <a href=""><i class="bi bi-envelope-at-fill"></i></a>
                    <h6>abc@gmail.com</h6>
                  </div>
                </div>
              </div>
        </div>

        <div class="footer">
            <h6>@2024 All Rights reserved.. Snehal Kumar</h6>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
